# secret signing key for JWT tokens, should be at least 128 characters long string
# - change this to a random alphanumeric string in production
# - same secret must be present in webswing server's webswing.properties
webswing.connection.secret = pUcXGemtM2w0Ml3es3FHd62joqzrLtQrH2Q1Tep2j8vITmVcx6TFvnKNyvIS5RR4wxEKkbQrE7EdEdDowWuVxcuNopnyGdeQIxk6MoquiiHQsNFB0T4tihiE9VwDQZqf
# use this property to provide secret key from a file 
#webswing.connection.secret.file = secret.key

# public URL on which applications are accessible on public internet
webswing.server.publicUrl = http://localhost:8080

# type of websocket URL loader
# 	- propertyFile (default) - loads from this property file from webswing.server.websocketUrl property 
# 	- propertyFile_noReload - loads from this property file from webswing.server.websocketUrl property, doesn't attempt to reload the property file after start
#	- script - loads from a custom script
webswing.websocketUrlLoader.type = propertyFile
# websocket URL loader reloading interval in seconds
webswing.websocketUrlLoader.interval = 5

# use this for webswing.websocketUrlLoader.type = (propertyFile|propertyFile_noReload)
# comma-separated list of websocket URLs to webswing cluster servers
webswing.server.websocketUrl = ws://localhost:8080

# use this for webswing.websocketUrlLoader.type = script
# script that loads a comma-separated list of websocket URLs
#webswing.websocketUrlLoader.script = urls.bat

#Custom ssl context configuration for websocket connection to Webswing cluster server
#webswing.server.websocket.truststore.type = PKCS12
#webswing.server.websocket.truststore = ssl/truststore.p12
#webswing.server.websocket.truststore.password = 123123
#webswing.server.websocket.hostnameVerifier.disabled = true
#webswing.server.websocket.proxyUri = http://myproxy:8080

# path where webswing-server logs are stored, these logs will show in admin console
webswing.server.logsDir = ../logs/

# directory where admin console customizations are
admin.customize.dir = customize/

# set the file names of audit and webswing log files, only if you changed the default log file names in log4j2.xml
#webswing.log.file.audit=audit.log
#webswing.log.file.server=webswing.log