# campus-maps

./: .gitignore  MapDetails.md  README.md  SubmissionDetails.md  nb-configuration.xml  pom.xml
data/PointOfInterests/: PointOfInterestMetadata.json
data/images/maps/metadata/: mapMetadata.json
src/main/java/com/javan/dev/: App.java  BuildingMap.java  BuildingPointOfInterest.java  CampusMap.java  DataProcessor.java  FloorMap.java  JsonReader.java  LoginComponent.java  Map.java  MapComponent.java  MapFactory.java  POIComponent.java  POICreationWindow.java  POIEditWindow.java  POIInfoWindow.java  PointOfInterest.java  SearchResultsWindow.java  SidebarComponent.java  User.java  UserHelp.java  UserInterface.java  Weather.java
src/test/java/com/javan/dev/: TestBuildingMap.java  TestBuildingPointOfInterest.java  TestCampusMap.java  TestDataProcessor.java  TestFloorMap.java  TestJsonReader.java  TestLoginComponent.java  (+10 more)
webswing/: LICENSE.txt  jetty.properties  webswing-autoscaling.config  webswing.bat  webswing.command  webswing.config  webswing.properties  webswing.sh
webswing/admin/: webswing-admin.properties  webswing-autoscaling.config
webswing/api/webswing-js-api/: README.md  package.json
webswing/apps/campus-maps/data/PointOfInterests/: BuildingPOIMetadata.json  PointOfInterestMetadata.json
webswing/apps/campus-maps/data/users/: usersMetadata.json
webswing/lang/: select.json
webswing/lang/de/: msg.json
webswing/lang/es/: msg.json
webswing/ssl/: keystore.p12  truststore.p12
webswing/tmp/serveradmin/release/: campus-maps.unmodified_classes
(+68 files in other folders)
