# secret signing key for JWT tokens, should be at least 128 characters long string
# - change this to a random alphanumeric string in production
# - same secret must be present in admin console's webswing-admin.properties if you are using admin console
webswing.connection.secret = pUcXGemtM2w0Ml3es3FHd62joqzrLtQrH2Q1Tep2j8vITmVcx6TFvnKNyvIS5RR4wxEKkbQrE7EdEdDowWuVxcuNopnyGdeQIxk6MoquiiHQsNFB0T4tihiE9VwDQZqf
# use this property to provide secret key from a file 
#webswing.connection.secret.file = secret.key

# websocket URL of this server, if deployed outside embedded Jetty
#webswing.server.websocketUrl = ws://localhost:8080

#Custom ssl context configuration for websocket connection to Webswing server
#webswing.server.websocket.truststore.type = jks
webswing.server.websocket.truststore = ssl/truststore.jks
webswing.server.websocket.truststore.password = OBF:18xp18xr18xt18xp18xr18xt
webswing.server.websocket.hostnameVerifier.disabled = true
#webswing.server.websocket.proxyUri = http://myproxy:8080