aopalliance-1.0.jar
aopalliance-repackaged-2.6.1.jar
checker-qual-3.33.0.jar
commons-collections4-4.2.jar
commons-lang3-3.8.1.jar
compiler-0.9.2.jar
error_prone_annotations-2.18.0.jar
failureaccess-1.0.1.jar
formium-core-23.2.1.jar
guava-32.0.0-jre.jar
guice-5.0.1.jar
hk2-api-2.6.1.jar
hk2-locator-2.6.1.jar
hk2-utils-2.6.1.jar
j2objc-annotations-2.8.jar
jackson-annotations-2.14.0-rc1.jar
jackson-core-2.14.0-rc1.jar
jackson-databind-2.14.0-rc1.jar
jackson-module-jaxb-annotations-2.12.2.jar
jakarta.activation-2.0.1.jar
jakarta.activation-api-1.2.1.jar
jakarta.annotation-api-1.3.5.jar
jakarta.inject-2.6.1.jar
jakarta.servlet-api-5.0.0.jar
jakarta.validation-api-2.0.2.jar
jakarta.websocket-api-2.0.0.jar
jakarta.ws.rs-api-2.1.6.jar
jakarta.xml.bind-api-3.0.1.jar
javassist-3.25.0-GA.jar
javax.inject-1.jar
javax.servlet-api-3.0.1.jar
javax.websocket-api-1.1.jar
jaxb-api-2.2.12.jar
jaxb-core-3.0.2.jar
jaxb-impl-3.0.2.jar
jersey-client-2.34.jar
jersey-common-2.34.jar
jersey-entity-filtering-2.34.jar
jersey-hk2-2.34.jar
jersey-media-json-jackson-2.34.jar
jersey-server-2.34.jar
jjwt-api-0.11.2.jar
jjwt-impl-0.11.2.jar
jsr305-3.0.2.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.20.0.jar
log4j-core-2.20.0.jar
log4j-slf4j-impl-2.20.0.jar
log4j-web-2.20.0.jar
osgi-resource-locator-1.0.3.jar
protobuf-java-3.16.3.jar
slf4j-api-1.7.36.jar
webswing-api-23.2.1.jar
webswing-common-23.2.1.jar
webswing-core-23.2.1.jar
webswing-server-api-23.2.1.jar
webswing-server-common-23.2.1.jar
webswing-server-core-23.2.1.jar
webswing-server-security-api-23.2.1.jar
webswing-sessionpool-api-23.2.1.jar
webswing-tools-jwt-23.2.1.jar
webswing-tools-proto-23.2.1.jar
webswing-tools-servlet-23.2.1.jar
zjsonpatch-0.4.11.jar