aopalliance-1.0.jar
bcel-6.7.0.jar
checker-qual-3.33.0.jar
commons-lang3-3.8.1.jar
error_prone_annotations-2.18.0.jar
failureaccess-1.0.1.jar
formium-core-23.2.1.jar
freehep-graphics2d-2.3.jar
freehep-graphicsbase-2.3.jar
freehep-graphicsio-2.3.jar
freehep-graphicsio-pdf-2.3.jar
freehep-io-2.2.2.jar
grizzly-framework-3.0.0-M1.jar
grizzly-http-3.0.0-M1.jar
grizzly-http-server-3.0.0-M1.jar
guava-32.0.0-jre.jar
guice-5.0.1.jar
j2objc-annotations-2.8.jar
jackson-annotations-2.14.0-rc1.jar
jackson-core-2.14.0-rc1.jar
jackson-databind-2.14.0-rc1.jar
jakarta.activation-2.0.0.jar
jakarta.websocket-api-2.0.0.jar
jakarta.xml.bind-api-3.0.0.jar
javax.inject-1.jar
jjwt-api-0.11.2.jar
jjwt-impl-0.11.2.jar
jpdfwriter-v2021R1.00.jar
jsr305-3.0.2.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.20.0.jar
log4j-core-2.20.0.jar
log4j-web-2.20.0.jar
lz4-1.3.0.jar
native-lib-loader-2.3.2.jar
pngencoder-1.jar
protobuf-java-3.16.3.jar
slf4j-api-1.7.36.jar
slf4j-simple-1.7.36.jar
tyrus-client-2.0.0.jar
tyrus-container-grizzly-client-2.0.0.jar
tyrus-container-jdk-client-2.0.0.jar
tyrus-core-2.0.0.jar
tyrus-spi-2.0.0.jar
webp4j-0.0.2.jar
webswing-api-23.2.1.jar
webswing-app-launcher-23.2.1.jar
webswing-app-services-23.2.1.jar
webswing-app-toolkit-fx-23.2.1-java11.jar
webswing-app-toolkit-fx-23.2.1-java17.jar
webswing-app-toolkit-fx-23.2.1-java8.jar
webswing-app-toolkit-fx-java11-23.2.1.jar
webswing-app-toolkit-fx-java17-23.2.1.jar
webswing-app-toolkit-fx-java8-23.2.1.jar
webswing-app-toolkit-java11-23.2.1.jar
webswing-app-toolkit-java17-23.2.1.jar
webswing-app-toolkit-java8-23.2.1.jar
webswing-common-23.2.1.jar
webswing-core-23.2.1.jar
webswing-directdraw-swing-23.2.1.jar
webswing-server-security-api-23.2.1.jar
webswing-tools-jwt-23.2.1.jar
webswing-tools-proto-23.2.1.jar
webswing-tools-servlet-23.2.1.jar
webswing-tools-websocket-client-23.2.1.jar